spring.application.name=keycloak-admin
server.port=9090

# KEYCLOAK SERVICE VARIABLES
keycloak.base-url=<keycloak_base_url>
keycloak.realm=<keycloak_realm>
keycloak.front-end-client-id=<keycloak_frontend_client_id>
keycloak.back-end-client-id=<keycloak_backend_client_id>
keycloak.client-secret=<keycloak_backend_client_secret>

# SWAGGER CONFIGURATION
springdoc.swagger-ui.oauth.client-id=${keycloak.back-end-client-id}
springdoc.swagger-ui.oauth.client-secret=${keycloak.client-secret}
